.my-orders {
    margin: 50px 0px;
    margin-bottom: ;
}

.title-order {
    color: rgb(122, 31, 31)
}

.my-order .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    background-color: rgb(255, 237, 237);
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #3f3f3f;
    font-weight: 500;
    margin-top: 5px;
    border-radius: 2px;
}

.my-orders-order img {
    width: 50px;
}

.my-orders-order p span {
    color: rgb(228, 49, 18);
}


.my-orders-order p b {
    font-weight: 500;
    color: #454545;
}

.my-orders-order button {
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: rgb(241, 164, 164);
    cursor: pointer;
    color: #fff7f7;
    font-weight: 500;
    font-size: 14px;
}

.my-orders-order .complete-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: rgb(167, 202, 165);
    color: #fff7f7;
    font-weight: 500;
    font-size: 14px;
} 

@media (max-width: 900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button {
        font-size: 10px;
    }

    .my-orders-order .complete-box {
        font-size: 10px;
    }
}